<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<title>Portfolio</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	</head>

	<body>

		<!-- Header -->
		<header class="header">
			<div class="container">
				<div class="header__inner">

					<div class="user">
						<div class="user__avatar">
							<img src="https://via.placeholder.com/57" alt="">
						</div>
						<div class="user__content">
							<div class="user__name">Lewis<br>Nathaniel</div>
							<div class="user__prof">UI &amp UX Designer</div>
						</div>
					</div>

					<nav class="nav" id="nav">
						<a class="nav__link" href="#">work</a>
						<a class="nav__link" href="#">about me</a>
						<a class="nav__link" href="#">blog</a>
						<a class="nav__link" href="#">contact</a>
						<a class="nav__link nav__link--btn" href="#" data-modal="#modal_hire_me">hire me</a>
					</nav>

					<button class="burger" type="button" id="navToggle">
						<img class="burger__icon" src="img/burger.svg" alt="">
					</button>
				</div>
			</div>
		</header> <!-- /.header -->

		<!-- Intro -->
		<section class="intro">
			<div class="container">

				<div class="intro__inner">
					<div class="intro__content">
						<h2 class="intro__subtitle">Hello, I'm</h2>
						<h1 class="intro__title">Lewis Nathaniel</h1>
						<div class="intro__text">UI &amp; UX Designer</div>

						<div class="social">
							<a href="" class="social__link">
								<img src="img/behance.svg" alt="">
							</a>
							<a href="" class="social__link">
								<img src="img/dribbble.svg" alt="">
							</a>
							<a href="" class="social__link">
								<img src="img/in.svg" alt="">
							</a>
							<a href="" class="social__link">
								<img src="img/facebook.svg" alt="">
							</a>
							<a href="" class="social__link">
								<img src="img/instagram.svg" alt="">
							</a>
							<a href="" class="social__link">
								<img src="img/twitter.svg" alt="">
							</a>
						</div>

						<a class="btn" href="#" data-modal="#modal_hire_me">HIRE ME</a>
						<button type="button" class="btn" data-modal="#modal_resume">SEE MY RESUME</button>
					</div>

					<img class="intro__photo" src="img/photo.png" alt="">
				</div> <!-- /.intro__inner -->

			</div><!-- /.container -->
		</section> <!-- /.intro -->

		<!-- Works -->
		<div class="works">
			<div class="container">

				<div class="works__nav">
					<a class="works__nav-link" href="#" data-filter="all">All</a>
					<a class="works__nav-link" href="#" data-filter="app">App</a>
					<a class="works__nav-link" href="#" data-filter="website">Website</a>
					<a class="works__nav-link" href="#" data-filter="interaction">Interaction</a>
				</div>

				<div class="portfolio" id="portfolio">
					<div class="portfolio__col" data-cat="app">
						<div class="work" data-modal="#modal_project_1">
							<img class="work__image" src="https://via.placeholder.com/370x300" alt="">
							<div class="work__content">
								<div class="work__cat">category: app</div>
								<div class="work__title">
									Project title
									<time class="work__date" datetime="2021-07-31 13:00">2021</time>
								</div>
							</div>
						</div>
					</div>

					<div class="portfolio__col" data-cat="website">
						<div class="work" data-modal="#modal_project_2">
							<img class="work__image" src="https://via.placeholder.com/370x300" alt="">
							<div class="work__content">
								<div class="work__cat">category: website</div>
								<div class="work__title">
									Project title
									<time class="work__date" datetime="2021-07-31 13:00">2021</time>
								</div>
							</div>
						</div>
					</div>

					<div class="portfolio__col" data-cat="interaction">
						<div class="work" data-modal="#modal_project_1">
							<img class="work__image" src="https://via.placeholder.com/370x300" alt="">
							<div class="work__content">
								<div class="work__cat">category: interaction</div>
								<div class="work__title">
									Project title
									<time class="work__date" datetime="2021-07-31 13:00">2021</time>
								</div>
							</div>
						</div>
					</div>

					<div class="portfolio__col" data-cat="website">
						<div class="work" data-modal="#modal_project_1">
							<img class="work__image" src="https://via.placeholder.com/370x300" alt="">
							<div class="work__content">
								<div class="work__cat">category: website</div>
								<div class="work__title">
									Project title
									<time class="work__date" datetime="2021-07-31 13:00">2021</time>
								</div>
							</div>
						</div>
					</div>

					<div class="portfolio__col" data-cat="interaction">
						<div class="work" data-modal="#modal_project_1">
							<img class="work__image" src="https://via.placeholder.com/370x300" alt="">
							<div class="work__content">
								<div class="work__cat">category: interaction</div>
								<div class="work__title">
									Project title
									<time class="work__date" datetime="2021-07-31 13:00">2021</time>
								</div>
							</div>
						</div>
					</div>

					<div class="portfolio__col" data-cat="interaction">
						<div class="work" data-modal="#modal_project_1">
							<img class="work__image" src="https://via.placeholder.com/370x300" alt="">
							<div class="work__content">
								<div class="work__cat">category: interaction</div>
								<div class="work__title">
									Project title
									<time class="work__date" datetime="2021-07-31 13:00">2021</time>
								</div>
							</div>
						</div>
					</div>

					<div class="portfolio__col" data-cat="app">
						<div class="work" data-modal="#modal_project_1">
							<img class="work__image" src="https://via.placeholder.com/370x300" alt="">
							<div class="work__content">
								<div class="work__cat">category: app</div>
								<div class="work__title">
									Project title
									<time class="work__date" datetime="2021-07-31 13:00">2021</time>
								</div>
							</div>
						</div>
					</div>

					<div class="portfolio__col" data-cat="website">
						<div class="work" data-modal="#modal_project_1">
							<img class="work__image" src="https://via.placeholder.com/370x300" alt="">
							<div class="work__content">
								<div class="work__cat">category: website</div>
								<div class="work__title">
									Project title
									<time class="work__date" datetime="2021-07-31 13:00">2021</time>
								</div>
							</div>
						</div>
					</div>

					<div class="portfolio__col" data-cat="app">
						<div class="work" data-modal="#modal_project_1">
							<img class="work__image" src="https://via.placeholder.com/370x300" alt="">
							<div class="work__content">
								<div class="work__cat">category: app</div>
								<div class="work__title">
									Project title
									<time class="work__date" datetime="2021-07-31 13:00">2021</time>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.portfolio -->

				<div class="text-center">
					<a class="btn btn--sm" href="#">LOAD MORE WORK</a>
				</div>

			</div> <!-- /.container -->
		</div><!-- /.works -->

		<!-- About -->
		<section class="about">
			<div class="container">
				<div class="about__inner">
					<div class="about__photo">
						<img class="img" src="img/designer_photo.png" alt="">
					</div>

					<div class="about__content">
						<h3 class="about__title">ABOUT ME</h3>
						<h2 class="about__bigtitle">WHO AM I</h2>
						<div class="about__text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At magnam sequi dignissimos,
								repellat quibusdam, repudiandae tempore harum in illum natus deserunt unde temporibus
								voluptas ipsam voluptatem saepe, reiciendis quaerat consequuntur!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At magnam sequi dignissimos,
								repellat quibusdam, repudiandae tempore harum in illum natus deserunt unde temporibus
								voluptas ipsam voluptatem saepe, reiciendis quaerat consequuntur!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At magnam sequi dignissimos,
								repellat quibusdam, repudiandae tempore harum in illum natus deserunt unde temporibus
								voluptas ipsam voluptatem saepe, reiciendis quaerat consequuntur!</p>
						</div>
						<a class="btn" href="#" data-modal="#modal_hire_me">HIRE ME</a>
						<button type="button" class="btn" data-modal="#modal_resume">SEE MY RESUME</button>
					</div><!-- /.about__content -->

				</div><!-- /.about__inner -->
			</div> <!-- /.container -->
		</section> <!-- /.about -->

		<!-- Reviews -->
		<div class="reviews">
			<div class="container">

				<div class="reviews__item">
					<div class="reviews__text">
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae assumenda, libero,
							cupiditate ratione eos maxime reprehenderit officiis quasi in omnis sit tempora ipsam, quod
							optio iste cumque ducimus ab. Quis!</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui a ad saepe reiciendis et.
							Aliquam placeat temporibus est nostrum vitae nam accusamus. Atque corrupti reprehenderit,
							dignissimos adipisci voluptatem quod perferendis.</p>
					</div>

					<div class="reviews__author">
						<img class="reviews__photo" src="https://via.placeholder.com/103/333" alt="">
						<div class="reviews__name">Edward M. Brooks</div>
						<div class="reviews__company">Marketing House</div>
						<div class="reviews__rating">
							<img class="reviews__star" src="img/star.svg" width="13" height="13" alt="">
							<img class="reviews__star" src="img/star.svg" width="13" height="13" alt="">
							<img class="reviews__star" src="img/star.svg" width="13" height="13" alt="">
							<img class="reviews__star" src="img/star.svg" width="13" height="13" alt="">
							<img class="reviews__star reviews__star--unactive" src="img/star.svg" width="13" height="13"
								alt="">
						</div>
					</div>
				</div>

			</div> <!-- /.container -->
		</div> <!-- /.reviews -->

		<!-- news -->
		<section class="news">
			<div class="container">
				<!-- container -->

				<div class="news__header">
					<h3 class="news__titlle">READ ME</h3>
					<div class="news__text">Sometimes i write something smart</div>
				</div>

				<div class="articles">
					<div class="articles__col">
						<div class="articles__item">
							<div class="aricles__header">
								<time class="articles__time">
									10<br>june
								</time>
								<a href="#">
									<img src="https://via.placeholder.com/370x257/6A696B" alt=""
										class="articles__photo">
								</a>
							</div>
							<div class="articles__content">
								<h4 class="articles__title">
									<a href="#">TEN THE BEST APP IN 2017</a>
								</h4>
								<div class="articles__cat">CATEGORY </div>
								<div class="articles__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Maecenas pellentesque eu enim eget luctus. Sed augue felis, facilisis et
										elementum
										vitae, aliquam sit amet ante. Sed iaculis eros sem, elementum consequat.</p>
								</div>
							</div>
							<a class="btn btn--sm" href="#">READ MORE</a>
						</div>
					</div>
					<div class="articles__col">
						<div class="articles__item">
							<div class="aricles__header">
								<time class="articles__time">
									15<br>june
								</time>
								<a href="#">
									<img src="https://via.placeholder.com/370x257/6A696B" alt=""
										class="articles__photo">
								</a>
							</div>
							<div class="articles__content">
								<h4 class="articles__title">
									<a href="#">WEBSITE INSPIRATION</a>
								</h4>
								<div class="articles__cat">CATEGORY </div>
								<div class="articles__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Maecenas pellentesque eu enim eget luctus. Sed augue felis, facilisis et
										elementum
										vitae, aliquam sit amet ante. Sed iaculis eros sem, elementum consequat.</p>
								</div>
							</div>
							<a class="btn btn--sm" href="#">READ MORE</a>
						</div>
					</div>
					<div class="articles__col">
						<div class="articles__item">
							<div class="aricles__header">
								<time class="articles__time">
									20<br>june
								</time>
								<a href="#">
									<img src="https://via.placeholder.com/370x257/6A696B" alt=""
										class="articles__photo">
								</a>
							</div>
							<div class="articles__content">
								<h4 class="articles__title">
									<a href="#">CHANGES IN SOCIAL MEDIA</a>
								</h4>
								<div class="articles__cat">CATEGORY </div>
								<div class="articles__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Maecenas pellentesque eu enim eget luctus. Sed augue felis, facilisis et
										elementum
										vitae, aliquam sit amet ante. Sed iaculis eros sem, elementum consequat.</p>
								</div>
							</div>
							<a class="btn btn--sm" href="#">READ MORE</a>
						</div>
					</div>
				</div> <!-- /.articles-->

				<div class="news__foter">
					<a class="news__link" href="#">See more posts</a>
				</div>

			</div> <!-- /.container -->
		</section><!-- /.news -->

		<!-- Footer -->
		<footer class="footer">
			<div class="container">

				<div class="footer__inner">
					<div class="footer__credits">
						<div class="footer__copyright">
							&copy; 2018 UI43 - Free Templates
						</div>
						<div class="footer__social">
							<a href="#" target="_blank">
								<img src="img/behance-gray.svg" width="24" alt="">
							</a>
							<a href="#" target="_blank">
								<img src="img/dribbble-gray.svg" width="18" alt="">
							</a>
							<a href="#" target="_blank">
								<img src="img/linkedin-gray.svg" width="18" alt="">
							</a>
							<a href="#" target="_blank">
								<img src="img/fb-gray.svg" height="18" alt="">
							</a>
							<a href="#" target="_blank">
								<img src="img/instagram-gray.svg" width="18" alt="">
							</a>
							<a href="#" target="_blank">
								<img src="img/twitter-gray.svg" width="20" alt="">
							</a>
						</div>
					</div> <!-- /.footer__credits -->

					<nav class="footer__nav">
						<a href="#" class="footer__nav-link">Work</a>
						<a href="#" class="footer__nav-link">About Me</a>
						<a href="#" class="footer__nav-link">Blog</a>
						<a href="#" class="footer__nav-link">Contact</a>
						<a href="#" class="footer__nav-link footer__nav-link--btn" data-modal="#modal_hire_me">HIRE
							ME</a>
					</nav> <!-- /.footer__nav -->
				</div> <!-- /.footer__inner -->

			</div> <!-- /.container -->
		</footer> <!-- /.footer -->

		<!-- Modals -->
		<div class="modal" id="modal_project_1">
			<div class="modal__dialog">

				<button class="modal__close" type="button" data-close>
					<img class="modal__close-img" src="img/modal-close.svg" alt="Close">
				</button>

				<div class="modal-work">
					<div class="modal-work__preview">
						<div data-slider="slick">
							<div>
								<img class="modal-work__img" src="https://via.placeholder.com/790x780" alt="">
							</div>
							<div>
								<img class="modal-work__img" src="https://via.placeholder.com/790x780/333" alt="">
							</div>
						</div>
					</div>
					<div class="modal-work__content">
						<div class="modal-work__header">
							<h3 class="modal-work__title">PROJECT TITLE</h3>
							<div class="modal-work__info">
								CATEGORY <span class="modal-work__info-divider">|</span> 2018
							</div>
						</div>

						<div class="modal-work__client">
							<div class="modal-work__client-title">Client:</div>
							<div class="modal-work__client-company">Creative Agency</div>
						</div>

						<div class="modal-work__text">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit culpa, quisquam
								consequuntur fugiat adipisci recusandae sunt, mollitia at natus doloremque veniam
								inventore quaerat aperiam repudiandae suscipit laborum laboriosam provident sed.</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit culpa, quisquam
								consequuntur fugiat adipisci recusandae sunt, mollitia at natus doloremque veniam
								inventore quaerat aperiam repudiandae suscipit laborum laboriosam provident sed.</p>
						</div>

						<div class="modal-work__footer">
							<button class="modal-work-btn slickPrev" type="button">
								<img src="img/back.svg" height="11" alt="">
								PREVIOUS
							</button>
							<button class="modal-work-btn slickNext" type="button">
								NEXT
								<img src="img/next.svg" height="11" alt="">
							</button>
						</div>
					</div>

				</div> <!-- /.modal-work -->

			</div> <!-- /.modal__dialog -->
		</div> <!-- /.modal -->

		<div class="modal" id="modal_project_2">
			<div class="modal__dialog">

				<button class="modal__close" type="button" data-close>
					<img class="modal__close-img" src="img/modal-close.svg" alt="Close">
				</button>

				<div class="modal-work">
					<div class="modal-work__preview">
						<div data-slider="slick">
							<div>
								<img class="modal-work__img" src="https://via.placeholder.com/790x780" alt="">
							</div>
							<div>
								<img class="modal-work__img" src="https://via.placeholder.com/790x780/333" alt="">
							</div>
						</div>
					</div>
					<div class="modal-work__content">
						<div class="modal-work__header">
							<h3 class="modal-work__title">PROJECT TITLE 2</h3>
							<div class="modal-work__info">
								CATEGORY <span class="modal-work__info-divider">|</span> 2018
							</div>
						</div>

						<div class="modal-work__client">
							<div class="modal-work__client-title">Client:</div>
							<div class="modal-work__client-company">Creative Agency</div>
						</div>

						<div class="modal-work__text">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit culpa, quisquam
								consequuntur fugiat adipisci recusandae sunt, mollitia at natus doloremque veniam
								inventore quaerat aperiam repudiandae suscipit laborum laboriosam provident sed.</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit culpa, quisquam
								consequuntur fugiat adipisci recusandae sunt, mollitia at natus doloremque veniam
								inventore quaerat aperiam repudiandae suscipit laborum laboriosam provident sed.</p>
						</div>

						<div class="modal-work__footer">
							<button class="modal-work-btn slickPrev" type="button">
								<img src="img/back.svg" height="11" alt="">
								PREVIOUS
							</button>
							<button class="modal-work-btn slickNext" type="button">
								NEXT
								<img src="img/next.svg" height="11" alt="">
							</button>
						</div>
					</div>

				</div> <!-- /.modal-work -->

			</div> <!-- /.modal__dialog -->
		</div> <!-- /.modal -->

		<div class="modal" id="modal_resume">
			<div class="modal__dialog">

				<button class="modal__close" type="button" data-close>
					<img class="modal__close-img" src="img/modal-close.svg" alt="Close">
				</button>


				<div class="modal__content">
					<h3 class="modal__title text-center">RESUME</h3>

					<div class="text-center">
						<a class="btn btn--thin" href="#">DOWNLOAD PDF</a>
						<a class="btn btn--thin" href="#">PRINT</a>
					</div>

					<div class="timeline">
						<div class="timeline__col timeline__col--left">
							<h4 class="timeline__title">EXPERIENCE</h4>

							<div class="timeline__item">
								<time class="timeline__date" datetime="11-21-2019">
									2017 -
									<b>Present</b>
								</time>
								<h5 class="timeline__subtitle">Freelancer</h5>
								<div class="timeline__position">Art Director</div>
								<div class="timeline__text">
									<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam atque recusandae
										vero deserunt provident laborum qui accusamus rerum, voluptatum labore
										asperiores expedita, iusto hic quisquam beatae velit odit non ullam.</p>
								</div>
							</div>

							<div class="timeline__item">
								<time class="timeline__date" datetime="11-21-2019">
									2016 - 2017
								</time>
								<h5 class="timeline__subtitle">The Best Agency</h5>
								<div class="timeline__position">Art Director</div>
								<div class="timeline__text">
									<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam atque recusandae
										vero deserunt provident laborum qui accusamus rerum, voluptatum labore
										asperiores expedita, iusto hic quisquam beatae velit odit non ullam.</p>
								</div>
							</div>

							<div class="timeline__item">
								<time class="timeline__date" datetime="11-21-2019">
									2014 - 2016
								</time>
								<h5 class="timeline__subtitle">Better Agency</h5>
								<div class="timeline__position">
									Senior UI/UX Designer
								</div>
								<div class="timeline__text">
									<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam atque recusandae
										vero deserunt provident laborum qui accusamus rerum, voluptatum labore
										asperiores expedita, iusto hic quisquam beatae velit odit non ullam.</p>
								</div>
							</div>

							<div class="timeline__item">
								<time class="timeline__date" datetime="11-21-2019">
									2012 - 2014
								</time>
								<h5 class="timeline__subtitle">Good Agency</h5>
								<div class="timeline__position">UI/UX Designer</div>
								<div class="timeline__text">
									<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam atque recusandae
										vero deserunt provident laborum qui accusamus rerum, voluptatum labore
										asperiores expedita, iusto hic quisquam beatae velit odit non ullam.</p>
								</div>
							</div>
						</div>

						<div class="timeline__col timeline__col--right">
							<h4 class="timeline__title">EDUCATION</h4>

							<div class="timeline__item">
								<time class="timeline__date" datetime="11-21-2019">
									2005 - 2010
								</time>
								<h5 class="timeline__subtitle">UI/UX Design</h5>
								<div class="timeline__position">LA University, USA</div>
							</div>

							<div class="timeline__item">
								<time class="timeline__date" datetime="11-21-2019">
									2002 - 2005
								</time>
								<h5 class="timeline__subtitle">UI/UX Design</h5>
								<div class="timeline__position">LA Collage of Art, USA</div>
							</div>

							<h4 class="timeline__title">SKILLS</h4>
							<div class="progress-bar">
								<div class="progress-bar__item">
									<div class="progress-bar__left">
										<div class="progress-bar__title">
											UI/UX Design
										</div>
									</div>
									<div class="progress-bar__right">
										<div class="progress-bar__bar">
											<div class="progress-bar__progress" style="width: 90%;"></div>
										</div>
									</div>
								</div>

								<div class="progress-bar__item">
									<div class="progress-bar__left">
										<div class="progress-bar__title">
											Illustrator
										</div>
									</div>
									<div class="progress-bar__right">
										<div class="progress-bar__bar">
											<div class="progress-bar__progress" style="width: 93%;"></div>
										</div>
									</div>
								</div>

								<div class="progress-bar__item">
									<div class="progress-bar__left">
										<div class="progress-bar__title">
											Photoshop
										</div>
									</div>
									<div class="progress-bar__right">
										<div class="progress-bar__bar">
											<div class="progress-bar__progress" style="width: 92%;"></div>
										</div>
									</div>
								</div>

								<div class="progress-bar__item">
									<div class="progress-bar__left">
										<div class="progress-bar__title">
											Sketch
										</div>
									</div>
									<div class="progress-bar__right">
										<div class="progress-bar__bar">
											<div class="progress-bar__progress" style="width: 84%;"></div>
										</div>
									</div>
								</div>
							</div> <!-- /.progress-bar -->

							<h4 class="timeline__title">AWARDS</h4>

							<div class="timeline__item">
								<time class="timeline__date" datetime="11-21-2019">
									2016
								</time>
								<h5 class="timeline__subtitle">THE BEST APP INTERFACE</h5>
								<div class="timeline__position">UI/UX Magazine</div>
								<div class="timeline__text timeline__text--left">
									<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam atque recusandae
										vero deserunt provident laborum qui accusamus rerum, voluptatum labore
										asperiores expedita, iusto hic quisquam beatae velit odit non ullam.</p>
								</div>
							</div>

							<div class="timeline__item">
								<time class="timeline__date" datetime="11-21-2019">
									2016
								</time>
								<h5 class="timeline__subtitle">THE BEST WEBSITE</h5>
								<div class="timeline__position">UI/UX Magazine</div>
								<div class="timeline__text timeline__text--left">
									<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam atque recusandae
										vero deserunt provident laborum qui accusamus rerum, voluptatum labore
										asperiores expedita, iusto hic quisquam beatae velit odit non ullam.</p>
								</div>
							</div>

						</div> <!-- /.timeline__col -->
					</div> <!-- /.timeline-->

					<div class="text-center">
						<a class="btn" href="#" data-modal="#modal_hire_me">HIRE ME</a>
					</div>
				</div> <!-- /.modal__content-->
			</div> <!-- /.modal__dialog -->
		</div> <!-- /.modal -->

		<div class="modal" id="modal_hire_me">
			<div class="modal__dialog modal__dialog--sm">

				<button class="modal__close" type="button" data-close>
					<img class="modal__close-img" src="img/modal-close.svg" alt="Close">
				</button>

				<div class="contact">
					<div class="contact__left">
						<h3 class="modal__title mb-0">LET'S TALK!</h3>
						<h4 class="modal__subtitle">CALL ME OR SEND ME A REQUEST</h4>

						<ul class="contact__info">
							<li class="contact__info-item">
								<img class="contact__info-icon" src="img/phone.svg" alt="">
								(200) 100 3000
							</li>
							<li class="contact__info-item">
								<img class="contact__info-icon" src="img/mail.svg" alt="">
								designer@ui43.com
							</li>
						</ul>

						<form class="form" action="/" method="post">
							<div class="form__group">
								<label class="form__label" for="input-email">Adress e-mail</label>
								<input class="form__input" name="input-email" type="text" id="input-email"
									placeholder="Adress e-mail">
							</div>

							<div class="form__group">
								<label class="form__label" for="input-text">Request</label>
								<textarea class="form__textarea" name="input-text" id="input-text"
									placeholder="Type your request..."></textarea>
							</div>

							<div class="text-right">
								<button class="btn" type="submit">SEND</button>
							</div>
						</form>
					</div> <!-- /.contact__left -->
				</div> <!-- /.contact -->


			</div> <!-- /.modal__dialog -->
		</div> <!-- /.modal -->

		<!-- JS -->
		<script src="js/slick.min.js"></script>
		<script src="js/app.js"></script>

	</body>

</html>
